In [ ]:
# Trend 1:
    # The total purchases of the game accounts for about $2380.00, where the average price per item is around $3.00.
    
# Trend 2:
    # The ratio of males to females players is significantly big 14% females to 84% males. 
    # The female players though tend to buy little more than male players; 
    # $4.5 per female person and $4.1 per male person. However we would have to run some statistical analysis to see
    # if that measures to statistically significant difference in purchases between males and females or not.
    
# Trend 3:
    # Age bracket 20-24 has the biggest number of players for our game. It has 258 players, 
    # followed by age bracket 15-19. However the latter has less than half the number of players 
    # that are in the 20-24 bracket. It has 107 players, and despite that it still taking 
    # the second rank the total count of players.

# Trend 4:
    # looking at the purchase analysis per age: we will notice that age bracket 35-39 has the highest 
    # purchase per person, $4.8. It makes sense if we thought of the financial stability of this age range 
    # compared to other age ranges. we will find for instance the age bracket 15-19 has $3.9 purchase per person. 
    # Almost $1 difference between the two.

In [1]:
#importing pandas
import pandas as pd
import numpy as np

In [2]:
#reading the csv file
file = "purchase_data.csv"

purchaseDF = pd.read_csv(file)
purchaseDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Total number of players
players = [{"Total Players":len(purchaseDF["SN"].unique())}]

# Create a summary data frame to hold the results
playersDF = pd.DataFrame(players)

# Display the summary data frame
playersDF

   Total Players
0            576

In [19]:
### Purchase analysis total

# Run basic calculations to obtain number of unique items, average price, etc.

pAnalysis = [{"Number of Unique Items": len(purchaseDF["Item ID"].unique()),
                     "Average Price": "{0:.2f}".format(purchaseDF["Price"].mean()), 
                     "Number of Purchases": purchaseDF["Purchase ID"].count(),
                    "Total Revenue" : purchaseDF["Price"].sum()}]

# Create a summary data frame to hold the results
PurchaseAnalysisTotal = pd.DataFrame(pAnalysis)

# Display the summary data frame
PurchaseAnalysisTotal[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183          3.05                  780        2379.77

In [5]:
### Gender Demographics

# Creating an empty dictionary to populate through a for loop, key is SN, value is Gender.
# purpose of this is to get the unique values of SN, and linking it to the Gender
genderDict = {}

for index, row in purchaseDF.iterrows():
    genderDict[row["SN"]] = row["Gender"]

# Creating a dataframe through the resulting dictionary 
genderDF = pd.DataFrame(list(genderDict.items()), columns=["SN", "Gender"])

# Grouping by gender and counting
groupbyObject = genderDF.groupby(["Gender"]).count()

# Renaming SN column to total count
genderDemog = groupbyObject.rename(columns={"SN" : "Total Count"})

# Creating a percentage column and adding to the DF
perc = genderDemog["Total Count"]/playersDF.iloc[0, 0] * 100
genderDemog["Percentage of Players"] = perc

# calling the DF with the two columns we need to display
genderDemog[["Total Count", "Percentage of Players"]]

# Display the summary data frame
genderDemog

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [6]:
### Purchasing Analysis (Gender)
 
# Grouping by gender from thr original DF
purchAnalysGrpby = purchaseDF.groupby(["Gender"])

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchaseCountGender = purchAnalysGrpby["Purchase ID"].count()
avgPurchasePriceGender = purchAnalysGrpby["Price"].mean()
totalPurchaseValueGender = purchAnalysGrpby["Price"].sum()



# Create a summary data frame to hold the results
pAnalysisGender = pd.DataFrame({"Purchase Count": purchaseCountGender,
                                "Average Purchase Price": avgPurchasePriceGender, 
                                "Total Purchase Value": totalPurchaseValueGender})


# Creating the Avg Total Purchase per Person and adding it to the DF
purchPerPersonGender = pAnalysisGender["Total Purchase Value"]/genderDemog["Total Count"]
pAnalysisGender["Avg Total Purchase per Person"] = purchPerPersonGender


# Display the summary data frame
pAnalysisGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [15]:
### Age Demographics


# Creating an empty dictionary to populate through a for loop, key is SN, value is Gender.
# purpose of this is to get the unique values of SN, and linking it to the Gender
ageDict = {}

for index, row in purchaseDF.iterrows():
    ageDict[row["SN"]] = row["Age"]

# Creating a dataframe through the resulting dictionary 
ageDF = pd.DataFrame(list(ageDict.items()), columns=["SN", "Age"])

# Establish bins for ages
# print(purchaseDF["Age"].max())
# print(purchaseDF["Age"].min())

bins = [0, 9, 14, 19, 24, 29, 34, 39, 140]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
ageDF["Age Bins"] = pd.cut(ageDF["Age"], bins, labels=group_names)

# Create a GroupBy object based upon "View Group"
ageGrp = ageDF.groupby("Age Bins")

# Calculate the numbers and percentages by age group
totalCntAge = ageGrp["Age"].count()

percentPlayersAge = totalCntAge / playersDF.iloc[0, 0] * 100

# Create a summary data frame to hold the results
ageDemog = pd.DataFrame({"Total Count" : totalCntAge,
                        "Percentage of Players" : percentPlayersAge})
ageDemog

          Total Count  Percentage of Players
Age Bins
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                12               2.083333

In [18]:
### Purchasing Analysis (Age)

# Establish bins for ages
# print(purchaseDF["Age"].max())
# print(purchaseDF["Age"].min())

bins = [0, 9, 14, 19, 24, 29, 34, 39, 140]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Sorting the original purchase DF on Age
purchaseDF = purchaseDF.sort_values(by = ["Age"])
purchaseDF.head()

# Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(purchaseDF["Age"], bins, labels=group_names)
purchaseDF["Age Bins"] = pd.cut(purchaseDF["Age"], bins, labels=group_names)


# Create a GroupBy object based upon "View Group"
ageGrp = purchaseDF.groupby("Age Bins")

# Find purchase count within the GroupBy object
purchaseCntAge = ageGrp["Purchase ID"].count()

# Get the average price within the GroupBy object
avgPurchaePriceAge = ageGrp["Price"].mean()

# Get the total purchase value within the GroupBy object
totalPurchaseValueAge = ageGrp["Price"].sum()

# create the data frame
pAnalysisAge = pd.DataFrame({"Purchase Count" : purchaseCntAge,
                            "Average Purchase Price" : avgPurchaePriceAge,
                            "Total Purchase Value" : totalPurchaseValueAge})

# get the average total purchase per person and adding it to the DF
aveTotalPurchaseAge = pAnalysisAge["Total Purchase Value"]/ageDemog["Total Count"]
pAnalysisAge["Avg Total Purchase per Person"] = aveTotalPurchaseAge

# Display Age Demographics Table
pAnalysisAge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [12]:
### Top Spenders
# Run basic calculations to obtain the results in the table below
spendersGrpBy = purchaseDF.groupby(["SN"])
purchaseCntSpender = spendersGrpBy["Purchase ID"].count()
avgPriceSpender = spendersGrpBy["Price"].mean()
totalPurchaseSpender = spendersGrpBy["Price"].sum()

# Create a summary data frame to hold the results
topSpendersDF = pd.DataFrame({"Purchase Count" : purchaseCntSpender, 
                              "Average Purchase Price" : avgPriceSpender, 
                              "Total Purchase Value" : totalPurchaseSpender})


# Sort the total purchase value column in descending order

topSpendersDfSorted = topSpendersDF.sort_values("Total Purchase Value", ascending = False)



# Display a preview of the summary data frame
topSpendersDfSorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [13]:
### Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns
popularItems = purchaseDF[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. 
popularItemsGrpBy = popularItems.groupby(["Item ID", "Item Name"])

# Perform calculations to obtain purchase count, item price, and total purchase value
purchaseCnt = popularItemsGrpBy["Price"].count()
itemPrice = popularItemsGrpBy["Price"].max()
# print(type(itemPrice))
# print(type(purchaseCnt))

# # Create a summary data frame to hold the results
popularItemsDF = pd.DataFrame({"Purchase Count" : purchaseCnt,
                              "Item Price" : itemPrice})

# get the total purchase value and adding it to the DF
totalPurchaseValue = popularItemsDF["Purchase Count"] * popularItemsDF["Item Price"]
popularItemsDF["Total Purchase Value"] = totalPurchaseValue


# Sort the purchase count column in descending order
popularItemsDF = popularItemsDF.sort_values("Purchase Count", ascending = False)


# Display a preview of the summary data frame
popularItemsDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [14]:
### Most Profitable Items

# Sort the above table by total purchase value in descending order
profitableitemDF = popularItemsDF.sort_values("Total Purchase Value", ascending = False)

# Display a preview of the data frame
profitableitemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80